Algoritmo azarCero
	//Creado por Edgardo Mendez Lara para BICTIA Bootcamp JS
	Definir numeroAzar Como Entero;
	Definir numeroSinCero Como Entero;
	Definir numeroIteraciones Como Entero;
	
	Escribir"Algoritmo para mostrar numeros generados aleatoriamente excluyendo el numero cero"
	//Version 1
//	Mientras numeroIteraciones<10  Hacer
//		numeroIteraciones=numeroIteraciones+1;
//		numeroAzar<-azar(10);
//		
//		Si numeroAzar!=0 Entonces
//			Escribir "Iteracion ",numeroIteraciones;
//			
//			Escribir numeroAzar;
//		SiNo
//			Escribir "Iteracion: ",numeroIteraciones;
//			Escribir "Este numero era un cero :( "
//			
//		FinSi
//		
//		
//	FinMientras
	
	//Version 2
//	Mientras numeroIteraciones<10  Hacer
//		numeroIteraciones=numeroIteraciones+1;
//		numeroAzar<-azar(10);
//		
//		Si numeroAzar!=0 Entonces
//			
//			Escribir Sin Saltar numeroAzar;
//			
//		FinSi
//	FinMientras
//	
	
	
FinAlgoritmo

//2. El sistema muestra al azar 10 números en un rango de 0 a 10. Crear un algoritmo que
//	imprima todos los números diferente a 0 (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) descartando en
//	esta impresión el número 0
//	--Ejecución Iniciada--
//	0
//	5
//	8
//	10
//	0
//	0
//	1
//	2
//	1
//	0
//Los dato de salida son: 5 , 8 , 10 , 1 , 2 , 1
//	--Ejecución Finalizada\u2014