Algoritmo numerosRomanos
	//Creado por Edgardo Mendez Lara para BICTIA Bootcamp JS
	
FinAlgoritmo

6. Los números le cuestan a Pepe pero gracias a sus padres hoy los entiende mejor, el
problema ahora son los números romanos. Pepe necesita saber cómo se escriben
estos números. Ayuda a Pepe creando un algoritmo que le permita ingresar los
	números que el desea saber (máximo hasta 1.000) y que el sistema le devuelva su
equivalente en número romano.Ej:
	-- Ejecución Iniciada --
Ingresa un número:
	10
	El número romano es X
	-- Ejecución Finalizada --