Algoritmo primosPares
	//Creado por Edgardo Mendez Lara para BICTIA Bootcamp JS
	Definir numEntrada Como Entero;
	Definir estadoPrimo Como Entero;
	Definir estadoPar Como Entero;
	Escribir "Por favor ingrese un numero para verificar si es par o impar y si es primo: ";
	Leer numEntrada;
	estadoPar<- numEntrada mod 2;
	Si estadoPar=0 Entonces
		Escribir "El numero ingresado es PAR."
	SiNo
		Escribir "El numero ingresado es IMPAR."
	FinSi
	
	
	
	
	
FinAlgoritmo

4. Pepe tiene problemas con saber cuáles son los números primos, por suerte sus padres
son programadores. Crea un algoritmo que le ayude a Pepe a saber si un número es
		par o impar y a su vez indicar si es número primo
